// Ejercicio 22
const fruits = ["Strawberry", "Banana", "Orange", "Apple"];
let fruitIndex = 0;

const foodSchedule = [
  { name: "Heura", isVegan: true },
  { name: "Salmon", isVegan: false },
  { name: "Tofu", isVegan: true },
  { name: "Burger", isVegan: false },
  { name: "Rice", isVegan: true },
  { name: "Pasta", isVegan: true },
];

for (let i = 0; i < foodSchedule.length; i++) {
  if (!foodSchedule[i].isVegan) {
    foodSchedule[i].name = fruits[fruitIndex % fruits.length];
    fruitIndex++;
  }
}
console.log(foodSchedule);